[tool:pytest]
addopts = --flakes --isort --black --color=yes --cov=app --cov-report term --cov-report html:./docs/test/coverage/htmlcov --no-cov-on-fail --cov-fail-under=100 --html=./docs/test/report/report.html -v tests/